<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./node_modules/@splidejs/splide/dist/css/splide.min.css">
    <title>Document</title>
  </head>
  <header> 
    <header></header>
    <div class="container-fluid">
      <div class="row logo">
        <div class="col-sm-12 col-md-4 col-lg-6 mb-2"> <img src="./img/logo1.png" alt=""></div>
        <div class="col-sm-12 col-md-8 col-lg-6 buttons"> 
          <button class="calc">Calculator
            <button class="track">Tracking</button>
          </button>
        </div>
      </div>
      <div class="row bar">
        <div class="col-sm-12 col-md-4 col-lg-6">
          <ul class="nav-bar"> 
            <li class="nav-item"> <a class="nav-link" href="home1.html">Home </a></li>
            <li class="nav-item"> <a class="nav-link" href="#">About </a></li>
            <li class="nav-item"> <a class="nav-link" href="Services.html">Services </a></li>
            <li class="nav-item"> <a class="nav-link" href="Prices.html">Prices </a></li>
            <li class="nav-item"> <a class="nav-link" href="Contacts.html">Contacts  </a></li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-8 col-lg-6 number"> 
          <p>+(495) 989 20 11</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 line">
          <hr>
        </div>
      </div>
    </div>
        <div class="row mixin">
          <div class="col-sm-12 col-md-12 col-lg-12 title_temp">
            <h3>Quote</h3>
            <p>Home / About / Quote</p>
          </div>
        </div>
  </header>
  <body> 
    <div class="container"> 
      <div class="row logform"> 
        <div class="col-sm-12 col-md-6 col-lg-12 form">
          <form>
            <div class="user">
              <label for="name">Full Name</label>
              <input type="name" id="name">
            </div>
            <div class="user">
              <label for="email">Email</label>
              <input type="email" id="email">
            </div>
            <div class="user">
              <label for="number">Phone</label>
              <input type="number" id="number">
            </div>
          </form>
        </div>
      </div>
      <div class="row logform"> 
        <div class="col-sm-12 col-md-6 col-lg-12 form"> 
          <form>
            <div class="user">
              <label for="text">Subject</label>
              <input type="name" id="text">
            </div>
            <div class="user">
              <label for="text">Delivery City</label>
              <input type="email" id="text">
            </div>
            <div class="user">
              <label for="text">City of Departure</label>
              <input type="number" id="text">
            </div>
          </form>
        </div>
      </div>
      <div class="row logform"> 
        <div class="col-sm-12 col-md-6 col-lg-12 type"> 
          <form>
            <div class="user">
              <label for="text">Subject</label>
              <input type="name" id="text">
            </div>
            <div class="user">
              <label for="text">Delivery City</label>
              <input type="email" id="text">
            </div>
          </form>
        </div>
      </div>
      <div class="row logform"> 
        <div class="col-sm-12 col-md-6 col-lg-12 measure">
          <form>
            <div class="user">
              <label for="Weight">Weight</label>
              <input type="number" id="Weight">
            </div>
            <div class="user">
              <label for="Height">Height</label>
              <input type="number" id="Height">
            </div>
            <div class="user">
              <label for="Width">Width</label>
              <input type="number" id="Width">
            </div>
            <div class="user">
              <label for="Lenght">Lenght</label>
              <input type="number" id="Lenght">
            </div>
          </form>
        </div>
      </div>
      <div class="row logform"> 
        <div class="col-sm-12 col-md-6 col-lg-12 btnradio"> 
          <div class="btn">
            <input type="radio" name="text">
            <label for="">Fragille</label>
          </div>
          <div class="btn">   
            <input type="radio" name="text">
            <label for="">Express delivery</label>
          </div>
          <div class="btn">   
            <input type="radio" name="text">
            <label for="">Insurance </label>
          </div>
          <div class="btn">   
            <input type="radio" name="text">
            <label for="">Packaging </label>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-12 Appointment"><img src="./img/Button2.png" type="button" alt=""></div>
      </div>
      <div class="row lastsection">
        <div class="col-sm-12 col-md-6 col-lg-6 Quality">
          <div class="servicess">
            <h4>Quality services</h4><img src="./img/Services.png" type="button" alt="">
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 transportation">
          <div class="company">
            <h4>Rolso transportation company    </h4>
            <p>Nullam dui augue, bibendum in maximus vel, blandit placerat ipsum. Praesent</p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer> 
    <div class="container-fluid">
      <div class="row section">
        <div class="col-sm-12 col-md-8 col-lg-4 info pr-3"><img src="./img/logo1.png" alt="">
          <p>Nam laoreet est et dui scelerisque, vel rutrum diam fringilla. In nec convallis nisi. Duis vitae ornare massa, vitae iaculis tellus. Sed ultricies tempus metus ut posuere.</p>
          <div class="social"><img src="./img/Twitter.png" alt=""><img src="./img/Linkedin.png" alt=""><img src="./img/Youtube.png" alt=""></div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <ul class="info-list">
            <li>Calculator</li>
            <li>Shipment Tracking</li>
            <li>Services</li>
            <li>Prices</li>
            <li>Trucks</li>
            <li>Careers</li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 Subscribe">
          <p>Subscribe</p>
          <p>Curabitur quis porttitor augue, et posuere ligula. Nunc sagittis vestibulum</p>
          <form action="">
            <input type="text" placeholder="Enter Your Email"><img src="./img/icon.png" alt="" type="button">
          </form>
        </div>
      </div>
      <div class="row boxrow">
        <div class="col-sm-12 col-md-12 col-lg-4">
          <div class="boxes"><img src="./img/phone.png" alt="">
            <div class="contact">
              <p>Phone</p>
              <p>+8 (495) 989 20 11</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-4">
          <div class="secondboxes"><img src="./img/placeholder.png" alt="">
            <div class="contact">
              <p>Location</p>
              <p>4621 Hill Croft Farm Road</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-4">
          <div class="thurdboxes"><img src="./img/email.png" alt="">
            <div class="contact">
              <p>Email</p>
              <p>rolso.office@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <div class="last">
            <p>Merkulove © Rolso Template All rights reserved Copyrights 2021</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</html>